{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Grpc": {
        "Url": "http://0.0.0.0",
        "Protocols": "Http2"
      }
    }
  }
}
